output_schema.avsc

{
    "name": "output_schema",
    "type": "record",
    "fields": [
        {
            "name": "id",
            "type": "int"
        },
        {
            "name": "label",
            "type": "int"
        },
        {
            "name": "max_prob_tf",
            "type": "float"
        },
        {
            "name": "max_prob_sklearn",
            "type": "float"
        },
        {
            "name": "score_tf",
            "type": "int"
        },
        {
            "name": "score_sklearn",
            "type": "int"
        }
    ]
}
